<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>"Пенев ООД" | Начало</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="3D Wall Gallery" />
        <meta name="keywords" content="jquery, perspective, 3D, webkit, safari, gallery, images, thumbnails, slider"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/ui-lightness/jquery.ui.theme.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/ui-lightness/jquery.ui.core.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/ui-lightness/jquery.ui.slider.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/thumbnail_slider.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
		<script type="text/javascript" src="js/jquery-mousewheel-3.0.4/jquery.mousewheel.min.js"></script>
		
		<style type="text/css">
			#moveitdown
				{
					margin-top:50px;
				}
			#fontit
				{
					font-family:Verdana, Arial, serif;
				}
			#up
				{
					margin-top:10px;
				}
			#asdf
				{
					font-family:Verdana, Arial, serif;
					padding-bottom:100px;
					padding-left:25px;
					padding-right:25px;
					font-size:1.2em;
				}
			#header
				{
					font-family:Verdana, Arial, serif;
					font-size:1.1em;
				}
			#skype
			    {
					width:600px;
					padding-left:700px;
					font-family:Verdana, Arial, serif;
				}
			.floatright 
				{
					float: right;
					padding-right:100px;
				}
		</style>
    </head>
    <body>
	<div id="skype" align="right">
			Свържете се с нас лесно и бързо чрез Skype
			</br>
			<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
			<a href="skype:ste.kolev?chat"><img src="http://mystatus.skype.com/smallclassic/ste%2Ekolev" style="border: none;" width="114" height="20" alt="My status" /></a>
			или на тел. 0 888 30 26 28.
		</div>
		</br>
		<hr/>
		<div align="center" height="800">
			<a href="home.html">             <img src="images/buttons/1.png" border="0" width="200" height="100"/></a>
			<a href="gallery.html">           <img src="images/buttons/2.png" border="0" width="200" height="100"/></a>
			<a href="contacts.html">                      <img src="images/buttons/3.png" border="0" width="200" height="100"/></a>
			<a href="forus.html">                      <img src="images/buttons/4.png" border="0" width="200" height="100"/></a>
			<a href="services.html">                      <img src="images/buttons/5.png" border="0" width="200" height="100"/></a>
			</br>
			<hr/>
		</div>
		<div id="asdf">
			<div id="header" align="center">
				За нас едно от най-важните неща е комуникацията с клиента, затова се стараем да осигурим максимална възможност за връзка.
			</div>
			</br>
			</br>
			<div class="floatright">
				<img src="images/7.jpg" alt="map" width="600" height="350" />
			</div>
			телeфон: 0 888 30 26 28, 0 876 30 26 28</br>
			e-mail: info@truck-bg.com</br>
			Skype: ste.kolev</br>
			адрес: с. Крепост, окръг Хасково</br>
		</div>
		</br>
    </body>
</html>