<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>"Пенев ООД" | Home</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="Сервиз за товарни автомобили и ремаркета"/>
        <meta name="keywords" content="сервиз, ремонт, камион, ремарке, тир, пенев, оод, service, repair, serviz, kamion, tir, truck, remarke, trailer, penev, ood"/>
		<meta name="author" content="Tencho Tenev"/>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/ui-lightness/jquery.ui.theme.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/ui-lightness/jquery.ui.core.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/ui-lightness/jquery.ui.slider.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/thumbnail_slider.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
		<script type="text/javascript" src="js/jquery-mousewheel-3.0.4/jquery.mousewheel.min.js"></script>
		
		<style type="text/css">
			#moveitdown
				{
					margin-top:50px;
				}
			#fontit
				{
					font-family:Verdana, Arial, serif;
				}
			#up
				{
					margin-top:10px;
				}
			#asdf
				{
					font-family:Verdana, Arial, serif;
					padding-bottom:100px;
					padding-left:25px;
					padding-right:25px;
				}
			#header
				{
					font-family:Verdana, Arial, serif;
					font-size:1.6em;
				}
			#skype
			    {
					width:600px;
					padding-left:700px;
					font-family:Verdana, Arial, serif;
				}
			#moveright
				{
					padding-left:200px;
				}
			.floatright
				{ 
					float:right;
					padding-top:20px;
				}
			.floatleft
				{
					float:left;
					padding-top:20px;
				}
		</style>
    </head>
    <body>
		<div id="skype" align="right">
			Contact us fast and easy via Skype
			</br>
			<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
			<a href="skype:ste.kolev?add"><img src="http://mystatus.skype.com/smallclassic/ste%2Ekolev" style="border: none;" width="114" height="20" alt="My status" /></a>
			or at +359 888 30 26 28.
		</div>
		</br>
		<hr/>
		<div align="center" height="800">
			<a href="home_en.html">              <img src="images/buttons/1_en.png" border="0" width="200" height="100"/></a>
			<a href="gallery_en.html">           <img src="images/buttons/2_en.png" border="0" width="200" height="100"/></a>
			<a href="contacts_en.html">          <img src="images/buttons/3_en.png" border="0" width="200" height="100"/></a>
			<a href="forus_en.html">             <img src="images/buttons/4_en.png" border="0" width="200" height="100"/></a>
			<a href="services_en.html">          <img src="images/buttons/5_en.png" border="0" width="200" height="100"/></a>
		</br>
		<hr/>
		<div id="asdf" align="left">
			<div class="floatleft">
				<img src="panel_truckbg.png" width="150" height="400" />
			</div>
			<div id="asdf" class="floatright">
				<object width="350" height="230">
					<param name="movie" value="images/en_logo.swf">
					<embed src="images/en_logo.swf" width="350" height="230">
					</embed>
				</object>
			</div>
			<div id="header" align="center">
				Welcome
			</div>
			<br/>
			<div id="moveright">
				<p>
					Company "Penev" Ltd. is engaged in repair and maintenance of trucks and trailers.
					Our strengths are attention to detail and relationship with customers.
					A team of experienced professionals is always ready to guide you aright.
					Our goal is your success! More information about the services we provide can be found under "Services."
					
				</p>
			</div>
		</div>
    </body>
</html>